
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        header {
            height: 100;
            width: auto;
            text-align: center;
        }

        header img {
            margin-top: -12px;
        }

        nav {
            background-attachment: fixed;
            background-color: rgba(255, 255, 255, 0.972);
            /*    background-image: linear-gradient(rgb(252, 209, 192), rgb(236, 231, 231));
            background-image:linear-gradient(green,darkgreen);
           */
            box-shadow: 0px 4px 10px black;
            height: 65px;
            width: auto;
            text-align: center;
        }

        nav a {
            position: relative;
            padding: 10px;
            text-decoration: none;
            font-family: 'myFont';
            font-size: 32px;
            font-weight: bold;
            top: 10px;
            color: rgb(165, 50, 50);
        }

        nav a:hover {
            text-decoration: none;
            color: rgb(28, 20, 138);
        }

        @font-face {
            font-family: myFont;
            src: url(gabriola.ttf);
        }

        /* Add animation to "page content"  position: relative;*/
        .animate-bottom {

            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0;

            }

            to {
                bottom: 0px;
                opacity: 1;

            }
        }

        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0;

            }

            to {
                bottom: 0;
                opacity: 1;

            }
        }

        #sec1 {
            background-image: url('images/bg.png');
            background-position: bottom;
            margin-top: 10px;
            /*background-attachment: fixed;
            opacity: 0.8;
            */
            background-repeat: repeat-x;

            height: 580px;
            width: auto;
            box-sizing: border-box;

            font-family: 'myfont2';
            font-size: 45px;
            padding: 20px;
            text-align: center;
            color: rgba(16, 47, 105, 0.972);
        }

        @font-face {
            font-family: myfont2;
            src: url(Edwardian_Scr_ITC_TT.ttf);
        }

    
    </style>
</head>

<body onload="typeWriter()">

    <script>
        var i = 0;
        var txt = 'Belle Bridal Services is the perfect destination for the brides to get gorgeously groomed for the big day - from head to toe. Our stylists can conveniently take care of all your needs from makeup artisty, lash enhancements,hair styling and much more !!! Spring in with us - BBs to get lasting impressions on your big day !!!'
        var speed = 100;
       
        
        function typeWriter() {
           
            if (i < txt.length) {
               
                document.getElementById("x1").innerHTML += txt.charAt(i);
                i++;
                setTimeout(typeWriter, speed);
            }
           
        }
       
                    function openPage(){
                     
                      window.location.replace('login1.php');
                    };
                 
    </script>

    <header>
        <img src="images/bbs11.png" height="200">
    </header>
    <nav class="animate-bottom ">
        <a href="HOME.php" style="right:20px;color: rgb(28, 20, 138);"><span class="glyphicon glyphicon-home"></span>  Home</a>
        <a href="aboutUs.php" style="right:20px">Look Book</a>
        <a href="services.php" style="left:50px">Services</a>
        <a href="cc.php" style="left:50px">Contact Us</a>
    </nav>
    <section id="sec1">
        <p id="x1"></p>
        <p>

                <a href="bookingPHP.php"><img src="images/BknowBT.jpg" height="80" width="150"></a>
                <a onclick="openPage()"><img src="images/login.jpg" height="100" width="100"></a>
                
        </p>
                
            
        
    </section>

    <footer></footer>
</body>

</html>
